.homepage-slider-card {
    box-shadow: $global-card-shadow;
    border: none;
    margin-right: 10px;
    margin-left: 10px;
    @media (prefers-color-scheme: dark) {
        color: $white;
        background: $dark-black;
        box-shadow: $global-card-shadow-dm;
    }
    .card-image {
        width: 100%; 
        height: 150px; 
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: top center;
        @include breakpoint(medium) {
            height: 200px; 
        }
    }
    .card-section {
        padding: $global-padding;
        h3 {
            font-size: 1.5rem;
        }
        p {
            margin-top: -.3rem;
            color: $dark-gray;
            font-weight: 700;
        }
        @include breakpoint(medium) {
            // padding: 1rem 1.5rem 1rem 1.5rem;
        }
    }
    .slick-dots {
        li {
            color: red;
            button {
                &:before {
                    font-size: 100px;
                }
            }
        }
       
    }
}

.slick-dots {
    li {
        button {
            &:before {
                font-size: 30px;
                color: $light-gray;
                opacity: 1;
            }
        }
    }
    li.slick-active {
        button {
            &:before {
                // font-size: 35px;
                color: $dark-gray;
                opacity: 1;
                // opacity: 0.75;
            }
        }
    }
}

.slim-head-slider,
.slick-initialized,
.slick-slider,
.slick-dotted {
    margin-left: -10px;
    margin-right: -10px;
}

.slick-prev,
.slick-next {
    top: 20%;
    &:before {

    }
}

.slick-prev {
    left: 25px;
    &:before {

    }
}

.slick-next {
    right: 25px;
    &:before {

    }
}